<?xml version="1.0" encoding="utf-8"?><!--<selector xmlns:android="http://schemas.android.com/apk/res/android">--><!--<item>--><!--&lt;!&ndash;--><!--android:shape--><!--Keyword. Defines the type of shape. Valid values are:-->

<!--rectangle : A rectangle that fills the containing View. This is the default shape.--><!--oval : An oval shape that fits the dimensions of the containing View.--><!--line : A horizontal line that spans the width of the containing View. This--><!--shape requires the <stroke> element to define the width of the line.--><!--ring : A ring shape.--><!--&ndash;&gt;--><!--<shape android:shape="oval">--><!--<stroke android:width="2dp" android:color="#FFF" />--><!--&lt;!&ndash; Set the same value for both width and height to get a circular shape &ndash;&gt;--><!--</shape>--><!--</item>--><!--</selector>-->
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="oval">
    <solid android:color="#970408" />
</shape>