<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="paddingCommon">10dp</dimen>
    <dimen name="commonTextSize">16sp</dimen>
    <dimen name="logoLogin">180dp</dimen>
    <dimen name="textSizeTerms">12sp</dimen>
    <dimen name="paddingLogin">18dp</dimen>
    <dimen name="paddingEditText">8dp</dimen>
    <dimen name="textSizeNotification">10sp</dimen>
    <dimen name="textSizeNav">12sp</dimen>
    <dimen name="imageMenuSize">45dp</dimen>
    <dimen name="roundMain">330dp</dimen>
    <dimen name="innerRound">300dp</dimen>
    <dimen name="innerRoundHalf">140dp</dimen>
    <dimen name="buttonSize">35dp</dimen>
    <dimen name="outerImageProfile">60dp</dimen>
    <dimen name="imageProfileInner">64dp</dimen>
    <dimen name="imageviewBadge">60dp</dimen>
    <dimen name="buttonSizeSlider">45dp</dimen>
    <dimen name="paddingProgramRound">25dp</dimen>
    <dimen name="paddingBadgesItem">16dp</dimen>
    <dimen name="helpFontSize">26sp</dimen>
    <dimen name="roundMainNew">280dp</dimen>
    <dimen name="imageSizeAssingBatch">75dp</dimen>
</resources>
