<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="commonTextSize">18sp</dimen>
    <dimen name="commonTextSizeSmall">14sp</dimen>
    <dimen name="imageSizeHelpdesk">25dp</dimen>
    <dimen name="imageOuterHelp">45dp</dimen>
    <dimen name="logoLogin">150dp</dimen>
    <dimen name="textSizeTerms">10sp</dimen>
    <dimen name="paddingLogin">15dp</dimen>
    <dimen name="paddingEditText">5dp</dimen>
    <dimen name="textSizeNotification">10sp</dimen>
    <dimen name="textSizeNav">12sp</dimen>
    <dimen name="imageMenuSize">40dp</dimen>
    <dimen name="textSizeMenu">14sp</dimen>
    <dimen name="roundMain">280dp</dimen>
    <dimen name="innerRound">250dp</dimen>
    <dimen name="innerRoundHalf">110dp</dimen>
    <dimen name="buttonSize">35dp</dimen>
    <dimen name="buttonFontSize">14sp</dimen>
    <dimen name="marginTopCommon">15dp</dimen>
    <dimen name="pagerProfile">130dp</dimen>
    <dimen name="outerImageProfile">60dp</dimen>
    <dimen name="imageProfileInner">65dp</dimen>
    <dimen name="textSizeHelpDesk">10sp</dimen>
    <dimen name="imageviewBadge">80dp</dimen>
    <dimen name="buttonSizeSlider">30dp</dimen>
    <dimen name="paddingProgramRound">15dp</dimen>
    <dimen name="paddingBadgesItem">16dp</dimen>
    <dimen name="helpFontSize">26sp</dimen>
    <dimen name="roundMainNew">280dp</dimen>
    <dimen name="textSizeHeadingHome">16sp</dimen>
    <dimen name="imageSizeAssingBatch">70dp</dimen>


</resources>
