<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/texture">


    <include
        android:id="@+id/toolbar"
        layout="@layout/common_toolbar_home" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar">

        <RelativeLayout
            android:id="@+id/rlTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/semi_circle" />


            <RelativeLayout
                android:id="@+id/rlOuterProfile"
                android:layout_width="match_parent"
                android:layout_height="170dp">

                <RelativeLayout
                    android:id="@+id/rlProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ivProfile"
                        android:layout_width="115dp"
                        android:layout_height="115dp"
                        android:layout_marginTop="@dimen/marginTopCommon"
                        android:src="@drawable/nav_profile"
                        app:civ_border_color="@color/white"
                        app:civ_border_width="2dp" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="3dp"
                        android:layout_marginStart="3dp"
                        android:layout_toEndOf="@id/ivProfile"
                        android:layout_toRightOf="@id/ivProfile"
                        android:src="@drawable/ic_mode_edit_black_24dp" />
                </RelativeLayout>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rlEditProfile"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_below="@id/rlOuterProfile"
                android:layout_centerHorizontal="true"
                android:background="@drawable/round_profile_edit">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_centerInParent="true"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_save_black_24dp" />
            </RelativeLayout>


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/rlEditProfile">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical"
                    android:padding="10dp">


                    <com.cognegix.cognegixapp.customview.CustomTextInput
                        android:id="@+id/inlFirstName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                         app:CustomTextInputFont="@string/fontRegular">


                        <com.cognegix.cognegixapp.customview.CustomEditTextView
                            android:id="@+id/etFirstName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
                            android:hint="@string/FirstName"
                            android:inputType="textVisiblePassword"
                            android:padding="5dp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/colorEdittext"
                            android:textSize="@dimen/commonTextSize"
                            app:CustomEditTextFont="@string/fontRegular" />


                    </com.cognegix.cognegixapp.customview.CustomTextInput>

                    <com.cognegix.cognegixapp.customview.CustomTextInput
                        android:id="@+id/inlLastName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:CustomTextInputFont="@string/fontRegular">


                        <com.cognegix.cognegixapp.customview.CustomEditTextView
                            android:id="@+id/etLastName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
                            android:hint="@string/LastName"
                            android:inputType="textVisiblePassword"
                            android:textColor="@color/black"
                            android:textColorHint="@color/colorEdittext"
                            android:textSize="@dimen/commonTextSize"
                            app:CustomEditTextFont="@string/fontRegular" />
                    </com.cognegix.cognegixapp.customview.CustomTextInput>


                    <com.cognegix.cognegixapp.customview.CustomTextInput
                        android:id="@+id/inlDesignation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:CustomTextInputFont="@string/fontRegular">


                        <com.cognegix.cognegixapp.customview.CustomEditTextView
                            android:id="@+id/etDesignation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                            android:hint="@string/Designation"
                            android:inputType="textVisiblePassword"
                            android:textColor="@color/black"
                            android:textColorHint="@color/colorEdittext"
                            android:textSize="@dimen/commonTextSize"
                            app:CustomEditTextFont="@string/fontRegular" />

                    </com.cognegix.cognegixapp.customview.CustomTextInput>

                    <com.cognegix.cognegixapp.customview.CustomTextInput
                        android:id="@+id/inlCompany"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:CustomTextInputFont="@string/fontRegular">


                        <com.cognegix.cognegixapp.customview.CustomEditTextView
                            android:id="@+id/etCompany"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                            android:hint="@string/Company"
                            android:inputType="text|textNoSuggestions"
                            android:textColor="@color/black"
                            android:textColorHint="@color/colorEdittext"
                            android:textSize="@dimen/commonTextSize"
                            app:CustomEditTextFont="@string/fontRegular" />

                    </com.cognegix.cognegixapp.customview.CustomTextInput>

                    <com.cognegix.cognegixapp.customview.CustomTextInput
                        android:id="@+id/inlFacebook"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:CustomTextInputFont="@string/fontRegular">


                        <com.cognegix.cognegixapp.customview.CustomEditTextView
                            android:id="@+id/etFacebook"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/facebook"
                            android:inputType="text"
                            android:textColor="@color/black"
                            android:textColorHint="@color/colorEdittext"
                            android:textSize="@dimen/commonTextSize"
                            app:CustomEditTextFont="@string/fontRegular" />
                    </com.cognegix.cognegixapp.customview.CustomTextInput>


                    <com.cognegix.cognegixapp.customview.CustomTextInput
                        android:id="@+id/inltTwitter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:CustomTextInputFont="@string/fontRegular">


                        <com.cognegix.cognegixapp.customview.CustomEditTextView
                            android:id="@+id/etTwitter"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/twitter"
                            android:inputType="text"
                            android:textColor="@color/black"
                            android:textColorHint="@color/colorEdittext"
                            android:textSize="@dimen/commonTextSize"
                            app:CustomEditTextFont="@string/fontRegular" />
                    </com.cognegix.cognegixapp.customview.CustomTextInput>


                    <com.cognegix.cognegixapp.customview.CustomTextInput
                        android:id="@+id/inlGooglePlus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:CustomTextInputFont="@string/fontRegular">


                        <com.cognegix.cognegixapp.customview.CustomEditTextView
                            android:id="@+id/etGooglePlus"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/google"
                            android:inputType="text"
                            android:textColor="@color/black"
                            android:textColorHint="@color/colorEdittext"
                            android:textSize="@dimen/commonTextSize"
                            app:CustomEditTextFont="@string/fontRegular" />

                    </com.cognegix.cognegixapp.customview.CustomTextInput>


                    <com.cognegix.cognegixapp.customview.CustomTextInput
                        android:id="@+id/inlLinkedin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:CustomTextInputFont="@string/fontRegular">

                        <com.cognegix.cognegixapp.customview.CustomEditTextView
                            android:id="@+id/etLinkedin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/linkedin"
                            android:inputType="text"
                            android:textColor="@color/black"
                            android:textColorHint="@color/colorEdittext"
                            android:textSize="@dimen/commonTextSize"
                            app:CustomEditTextFont="@string/fontRegular" />

                    </com.cognegix.cognegixapp.customview.CustomTextInput>


                    <com.cognegix.cognegixapp.customview.CustomTextInput
                        android:id="@+id/inlOutlook"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:CustomTextInputFont="@string/fontRegular">


                        <com.cognegix.cognegixapp.customview.CustomEditTextView
                            android:id="@+id/etOutlook"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/email"
                            android:inputType="text"
                            android:textColor="@color/black"
                            android:textColorHint="@color/colorEdittext"
                            android:textSize="@dimen/commonTextSize"
                            app:CustomEditTextFont="@string/fontRegular" />

                    </com.cognegix.cognegixapp.customview.CustomTextInput>

                    <com.cognegix.cognegixapp.customview.CustomTextInput
                        android:id="@+id/inlSecondaryEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:CustomTextInputFont="@string/fontRegular">


                        <com.cognegix.cognegixapp.customview.CustomEditTextView
                            android:id="@+id/etSecondaryEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/SecondaryEmail"
                            android:inputType="text"
                            android:textColor="@color/black"
                            android:textColorHint="@color/colorEdittext"
                            android:textSize="@dimen/commonTextSize"
                            app:CustomEditTextFont="@string/fontRegular" />

                    </com.cognegix.cognegixapp.customview.CustomTextInput>

                    <com.cognegix.cognegixapp.customview.CustomTextInput
                        android:id="@+id/inlWorkPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:CustomTextInputFont="@string/fontRegular">


                        <com.cognegix.cognegixapp.customview.CustomEditTextView
                            android:id="@+id/etWorkPhone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/WorkPhone"
                            android:inputType="number"
                            android:maxLength="10"
                            android:textColor="@color/black"
                            android:textColorHint="@color/colorEdittext"
                            android:textSize="@dimen/commonTextSize"
                            app:CustomEditTextFont="@string/fontRegular" />

                    </com.cognegix.cognegixapp.customview.CustomTextInput>

                    <com.cognegix.cognegixapp.customview.CustomTextInput
                        android:id="@+id/inlMobileNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:CustomTextInputFont="@string/fontRegular">


                        <com.cognegix.cognegixapp.customview.CustomEditTextView
                            android:id="@+id/etMobileNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/MobileNumber"
                            android:inputType="number"
                            android:maxLength="10"
                            android:textColor="@color/black"
                            android:textColorHint="@color/colorEdittext"
                            android:textSize="@dimen/commonTextSize"
                            app:CustomEditTextFont="@string/fontRegular" />

                    </com.cognegix.cognegixapp.customview.CustomTextInput>





                    <com.cognegix.cognegixapp.customview.CustomTextInput
                        android:id="@+id/inlUserId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:CustomTextInputFont="@string/fontRegular">


                        <com.cognegix.cognegixapp.customview.CustomEditTextView
                            android:id="@+id/etUserId"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                            android:hint="@string/userId"
                            android:inputType="text|textNoSuggestions"
                            android:textColor="@color/black"
                            android:textColorHint="@color/colorEdittext"
                            android:textSize="@dimen/commonTextSize"
                            app:CustomEditTextFont="@string/fontRegular" />

                    </com.cognegix.cognegixapp.customview.CustomTextInput>


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">


                        <com.cognegix.cognegixapp.customview.CustomTextView
                            android:id="@+id/tvGender"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:lines="1"
                            android:text="@string/Gender"
                            android:textColor="@color/black"
                            android:textSize="@dimen/textSizeNav"
                            app:CustomFont="@string/openSemiBold" />


                        <com.cognegix.cognegixapp.customview.CustomTextView
                            android:id="@+id/tvMale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_toEndOf="@id/tvGender"
                            android:layout_toRightOf="@id/tvGender"
                            android:lines="1"
                            android:text="@string/Male"
                            android:textColor="@color/black"
                            android:textSize="@dimen/textSizeNav"
                            app:CustomFont="@string/fontRegular" />


                        <ToggleButton
                            android:id="@+id/tbGender"
                            android:layout_width="45dp"
                            android:layout_height="30dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_toEndOf="@id/tvMale"
                            android:layout_toRightOf="@id/tvMale"
                            android:background="@drawable/toggel_select"
                            android:checked="false"
                            android:text=""
                            android:textOff=""
                            android:textOn="" />

                        <com.cognegix.cognegixapp.customview.CustomTextView
                            android:id="@+id/tvFemale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_marginStart="5dp"
                            android:layout_toEndOf="@id/tbGender"
                            android:layout_toRightOf="@id/tbGender"
                            android:lines="1"
                            android:text="@string/Female"
                            android:textColor="@color/black"
                            android:textSize="@dimen/textSizeNav"
                            app:CustomFont="@string/fontRegular" />

                    </RelativeLayout>


                </LinearLayout>
            </ScrollView>

        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>