<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/texture">

    <include
        android:id="@+id/toolbar"
        layout="@layout/common_toolbar_back" />
    <include
        android:id="@+id/bottom_bar"
        layout="@layout/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />


    <RelativeLayout
        android:layout_above="@id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:padding="10dp">


        <RelativeLayout
            android:id="@+id/rlFilter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/spinner_back"
            android:padding="5dp">


            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/sFilter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp" />

        </RelativeLayout>


        <android.support.v7.widget.CardView
            android:id="@+id/cardBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:cardCornerRadius="10dp"
            app:cardUseCompatPadding="true">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/viewLine1"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorPrimary" />

                <RelativeLayout
                    android:id="@+id/rlAlertInner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/viewLine1"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/semi_round_badges"
                    android:paddingBottom="10dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="10dp">

                    <com.cognegix.cognegixapp.customview.CustomTextView
                        android:id="@+id/tvTitleAlet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:padding="8dp"
                        android:text="@string/leaderboard"
                        android:textColor="@color/white"
                        android:textSize="@dimen/textSizeNav"
                        app:CustomFont="@string/fontBold" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:layout_below="@id/viewLine1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@id/rlAlertInner"
                    android:layout_toRightOf="@id/rlAlertInner">


                    <android.support.design.widget.TabLayout
                        android:id="@+id/tlLeader"
                        android:layout_width="match_parent"
                        android:layout_height="17dp"
                        android:layout_alignParentBottom="true"
                        app:tabBackground="@drawable/tab_selector_activity"
                        app:tabGravity="center"
                        app:tabIndicatorHeight="0dp" />


                    <android.support.v4.view.ViewPager
                        android:id="@+id/vpLeader"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_above="@id/tlLeader" />


                </RelativeLayout>


            </RelativeLayout>

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvData"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/cardBottom"
            android:layout_below="@id/rlFilter"
            android:layout_marginTop="5dp" />


    </RelativeLayout>


</RelativeLayout>