<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/texture"
        android:orientation="vertical"
        android:weightSum="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:background="@drawable/semi_circle">


            <RelativeLayout
                android:layout_width="@dimen/logoLogin"
                android:layout_height="@dimen/logoLogin"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/circal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_centerInParent="true"
                    android:padding="10dp"
                    android:src="@drawable/login_screen_logo" />

            </RelativeLayout>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6">


            <RelativeLayout
                android:id="@+id/rlBottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="2dp"
                android:background="@color/white"
                android:padding="5dp">

                <RelativeLayout
                    android:id="@+id/rlHelp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true">


                    <ImageView
                        android:id="@+id/ivHelp"
                        android:layout_width="@dimen/imageSizeHelpdesk"
                        android:layout_height="@dimen/imageSizeHelpdesk"
                        android:layout_centerVertical="true"
                        android:contentDescription="@null"
                        android:src="@drawable/helpdesk_icon" />


                    <com.cognegix.cognegixapp.customview.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_toEndOf="@id/ivHelp"
                        android:layout_toRightOf="@id/ivHelp"
                        android:ems="5"
                        android:text="@string/HelpDesk"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/commonTextSizeSmall"
                        app:CustomFont="@string/RobotoRegular" />


                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/llBottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/rlHelp"
                    android:layout_toRightOf="@id/rlHelp"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:weightSum="0.9">


                    <RelativeLayout
                        android:id="@+id/rlEmail"
                        style="@style/SelectableItemBackground"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3">

                        <ImageView
                            android:id="@+id/ivEmail"
                            android:layout_width="@dimen/imageOuterHelp"
                            android:layout_height="@dimen/imageOuterHelp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:contentDescription="@null"
                            android:src="@drawable/login_email" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rlMsg"
                        style="@style/SelectableItemBackground"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3">

                        <ImageView
                            android:id="@+id/ivMsg"
                            android:layout_width="@dimen/imageOuterHelp"
                            android:layout_height="@dimen/imageOuterHelp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:contentDescription="@null"
                            android:src="@drawable/login_msg" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rlCall"
                        style="@style/SelectableItemBackground"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3">

                        <ImageView
                            android:id="@+id/ivCall"
                            android:layout_width="@dimen/imageOuterHelp"
                            android:layout_height="@dimen/imageOuterHelp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:contentDescription="@null"
                            android:src="@drawable/login_call" />

                    </RelativeLayout>


                </LinearLayout>
            </RelativeLayout>

            <!--input-->
            <RelativeLayout
                android:id="@+id/rlInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/rlInput"
                android:focusable="false"
                android:focusableInTouchMode="true"
                android:padding="@dimen/paddingLogin">

                <com.cognegix.cognegixapp.customview.CustomEditTextView
                    android:id="@+id/etUserName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_edittext"
                    android:hint="@string/UserName"
                    android:inputType="text"
                    android:paddingBottom="@dimen/paddingEditText"
                    android:paddingEnd="@dimen/paddingEditText"
                    android:paddingLeft="10dp"
                    android:paddingRight="@dimen/paddingEditText"
                    android:paddingStart="10dp"
                    android:paddingTop="@dimen/paddingEditText"
                    android:textColor="@color/black"
                    android:textColorHint="@color/colorEdittext"
                    android:textSize="@dimen/commonTextSize"
                    app:CustomEditTextFont="@string/fontRegular" />


                <com.cognegix.cognegixapp.customview.CustomEditTextView
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/etUserName"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shape_edittext"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:paddingBottom="@dimen/paddingEditText"
                    android:paddingEnd="@dimen/paddingEditText"

                    android:paddingLeft="10dp"
                    android:paddingRight="@dimen/paddingEditText"
                    android:paddingStart="10dp"
                    android:paddingTop="@dimen/paddingEditText"
                    android:textColor="@color/black"
                    android:textColorHint="@color/colorEdittext"
                    android:textSize="@dimen/commonTextSize"
                    app:CustomEditTextFont="@string/openSemiBold" />


                <com.cognegix.cognegixapp.customview.CustomButtonView
                    android:id="@+id/bLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/etPassword"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button_ripple"
                    android:text="@string/login"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/commonTextSize"
                    app:CustomButtonFont="@string/fontBold" />


                <com.cognegix.cognegixapp.customview.CustomTextView
                    android:id="@+id/tvForgot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/bLogin"
                    android:layout_marginTop="10dp"
                    android:padding="1dp"
                    android:text="@string/forgot"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/commonTextSizeSmall"
                    app:CustomFont="@string/fontBold" />


            </RelativeLayout>

            <!--term and condition-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/rlBottom"
                android:layout_below="@id/rlInput">

                <RelativeLayout
                    android:id="@+id/rlTerm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <com.cognegix.cognegixapp.customview.CustomTextView
                        android:id="@+id/tvTermMsg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/msgTerms"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textSizeTerms"
                        app:CustomFont="@string/fontRegular" />

                    <com.cognegix.cognegixapp.customview.CustomTextView
                        android:id="@+id/tvTerm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginStart="3dp"
                        android:layout_toEndOf="@id/tvTermMsg"
                        android:layout_toRightOf="@id/tvTermMsg"
                        android:text="@string/terms"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textSizeTerms"
                        app:CustomFont="@string/fontBold" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignEnd="@id/tvTerm"
                        android:layout_alignLeft="@id/tvTerm"
                        android:layout_alignRight="@id/tvTerm"
                        android:layout_alignStart="@id/tvTerm"
                        android:layout_below="@id/tvTerm"
                        android:background="@color/black" />

                </RelativeLayout>

                <com.cognegix.cognegixapp.customview.CustomTextView
                    android:id="@+id/tvTermMsg2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rlTerm"
                    android:layout_centerHorizontal="true"
                    android:text="@string/msgTerms2"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textSizeTerms"
                    app:CustomFont="@string/fontRegular" />


            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>