<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="0.4"

        >

        <RelativeLayout
            android:id="@+id/rlHome"
            style="@style/SelectableItemBackground"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"

            android:padding="5dp">

            <ImageView
                android:id="@+id/ibHome"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_home_black_24dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rvSearch"
            style="@style/SelectableItemBackground"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:padding="5dp">

            <ImageView
                android:id="@+id/ibSearch"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_search_black_24dp" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rlHelpDeskBottom"
            style="@style/SelectableItemBackground"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"

            android:padding="5dp">

            <ImageView
                android:id="@+id/ibHelpdesk"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="1dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_helpdesk_bottom" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rlSetting"
            style="@style/SelectableItemBackground"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:padding="5dp">

            <ImageView
                android:id="@+id/ibSetting"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_settings_black_24dp" />
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>