<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:id="@+id/rlBadge"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignBottom="@id/rlInfo"
                android:layout_alignTop="@id/rlInfo"
                android:background="@drawable/semi_round_badges"
                android:paddingBottom="5dp"
                android:paddingLeft="@dimen/paddingBadgesItem"
                android:paddingRight="@dimen/paddingBadgesItem"
                android:paddingTop="5dp">


                <RelativeLayout
                    android:id="@+id/rlFastest"
                    android:layout_width="@dimen/outerImageProfile"
                    android:layout_height="@dimen/outerImageProfile"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true">


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ivBadges"
                        android:layout_width="@dimen/imageviewBadge"
                        android:layout_height="@dimen/imageviewBadge"
                        android:layout_centerInParent="true"
                        android:src="@drawable/fastest_completion"
                        app:civ_border_color="@color/white"
                        app:civ_border_width="3dp" />

                    <com.cognegix.cognegixapp.customview.CustomTextView
                        android:id="@+id/tvProfileCount"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/round_red"
                        android:gravity="center"
                        android:text="@string/number"
                        android:textColor="@color/white"
                        android:textSize="@dimen/textSizeHelpDesk"
                        app:CustomFont="@string/fontBold" />


                </RelativeLayout>


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rlInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/rlBadge"
                android:layout_toRightOf="@id/rlBadge"
                android:padding="5dp">


                <com.cognegix.cognegixapp.customview.CustomTextView
                    android:id="@+id/tvBadgeTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:maxLines="2"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/commonTextSizeSmall"
                    app:CustomFont="@string/RobotoBold" />


                <com.cognegix.cognegixapp.customview.CustomButtonView
                    android:id="@+id/bShare"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/buttonSize"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/tvBadgeTitle"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button_program_rippple"
                    android:text="@string/share"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/buttonFontSize"
                    app:CustomButtonFont="@string/openSemiBold" />


            </RelativeLayout>


        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>