<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/rlMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <com.cognegix.cognegixapp.customview.CustomTextView
            android:id="@+id/tvDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:lines="1"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/textSizeNav"
            app:CustomFont="@string/openSemiBold" />


        <com.cognegix.cognegixapp.customview.CustomTextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvDay"
            android:layout_centerHorizontal="true"
            android:lines="1"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/textSizeNav"
            app:CustomFont="@string/openSemiBold" />

        <View
            android:id="@+id/viewLine"
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_alignEnd="@id/tvDate"
            android:layout_alignLeft="@id/tvDate"
            android:layout_alignRight="@id/tvDate"
            android:layout_alignStart="@id/tvDate"
            android:layout_below="@id/tvDate"
            android:background="@color/colorPrimary" />
    </RelativeLayout>

    <!--
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <com.deep.lmsuserapp.customeview.CustomTextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:text=""
                android:textColor="@color/colorLightBlack"
                android:textSize="@dimen/textSizeNav"
                app:CustomFont="@string/commonFontBold" />


            <LinearLayout
                android:id="@+id/event_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:orientation="horizontal">

                <View
                    android:id="@+id/viewLine"
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:background="@color/colorCommonBlue" />
            </LinearLayout>
        </LinearLayout>
    -->

</RelativeLayout>